org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Set your group and version here
mod_version=0.1.0
maven_group=com.evilclientlite
archives_base_name=evilclientlite
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_version=0.100.8+1.21
loom_version=1.7-SNAPSHOT
